artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 27220128
model_uuid: 3b2649f23daa4dcfaa132d466897b995
run_id: 325cbed5965e4803ab5fc72ac50dff69
utc_time_created: '2025-01-22 12:38:50.793727'
