artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 6795615
model_uuid: 1a337be924c647a08323f47e5df61a89
run_id: 2eed5aab2eb746fda842c3916503e25c
utc_time_created: '2025-02-15 07:46:21.949483'
