artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3489823
model_uuid: 41e76ccf20d04c469984cc9dc578cd69
run_id: e00a7306bdc542b3a2cba86a8f3d3c56
utc_time_created: '2025-01-22 12:45:10.504764'
