artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 6795615
model_uuid: 5f4343cf9df44609a1411ddc24c232df
run_id: 11733d2fddd149ad8368f85b499f14a9
utc_time_created: '2025-02-15 07:46:25.144276'
