artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 27220128
model_uuid: 57d33546f61649da82952712cb91ded1
run_id: c8b706181fec4e9b9d7c614cae07c7fa
utc_time_created: '2025-01-22 12:38:55.986600'
