artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3489823
model_uuid: 976b7f4a6de34f3d83662cde85da2ac5
run_id: f0d48c2a481746358cef26e79476847c
utc_time_created: '2025-01-22 12:45:07.531839'
