artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 27013888
model_uuid: 285f5060b4884677b5807429483fc05e
run_id: c98977d1c2e04041a7751a3152d378f3
utc_time_created: '2025-02-15 07:41:31.071003'
